# tmp clone command:
# git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'daneofmanythings/tmux-tiler'

# OPTIONS
# putting plugin data into ~/.local/share/
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

# moves status bar to the top
set-option -g status-position top 

# gets rid of annoying underline
set -g window-status-current-style "bold"

# fixes colors in alacritty terminal
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "tmux-256color"

# setting color that matches chalktone
set -g @tmux_power_theme '#ece1d7'

set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1' # minutes

# Mouse on
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane


# testing my plugins options
# set -g @tmux-tiler-main-width 90
# bind-key -n M-x send-keys ""
# unbind C-x
# set -g @tmux-tiler-close 'C-x'

# BINDINGS
# new leader
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# rebind tpm uninstall
set -g @tpm-clean 'u'

# cycle prev/next pane
unbind C-o
bind -n M-e select-pane -t :.+
bind -n M-i select-pane -t :.-

# cydle prev/next window
unbind n
bind -n M-l next-window
unbind p
bind -n M-n previous-window

# interactive new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# interactive new window
bind W command-prompt -p "New Window:" "new-window -n '%%'"

# window kill with confirmation
bind x confirm-before "kill-window"

# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

run '~/.local/share/tmux/plugins/tpm/tpm' # bootstraps tpm
