# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g status-position top 

# gets rid of annoying underline
set -g window-status-current-style "bold"

# fixes colors in alacritty terminal
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "tmux-256color"


# BINDINGS
# new leader
set -g prefix C-t
unbind C-t
unbind C-b
bind C-t send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# rebind tpm uninstall
set -g @tpm-clean 'u'

# cycle prev/next pane
unbind C-o
bind -n M-e select-pane -t :.+
bind -n M-i select-pane -t :.-

#interactive new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Mouse on
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#ece1d7'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Bootstraps tpm
run '~/.tmux/plugins/tpm/tpm'
